backend/view/footer.pug
.footer
 .upper-footer
  .pages
   .about-us about us
   .ios-app ios APP
   .android-app android app
  .links
   i f
   i i
   i t
   i s
 .lower-footer Copyright © 2019 EVERYONE. All rights reserved.

backend/view/footer.html

<div class="footer">
  <div class="upper-footer">
    <div class="pages">
      <div class="about-us">about us</div>
      <div class="ios-app">ios APP</div>
      <div class="android-app">android app</div>
    </div>
    <div class="links"><i>f</i><i>i</i><i>t</i><i>s</i></div>
  </div>
  <div class="lower-footer">Copyright © 2019 EVERYONE. All rights reserved.</div>
</div>
