backend/view/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <title>demo</title>
  </head>
  <body> 
    <div class="showcase">
      <header class="header">
        <div class="features">FEATURES</div>
        <div class="details">DETAILS</div>
        <div class="review">REVIEW</div>
        <div class="plans">PLANS</div>
        <div class="signup">SIGN UP</div>
      </header>
      <script src="./script/header-script.js"></script>
      <div class="showcase-content">
        <h1>MEAL PLANS.</h1>
        <h1>FOR <span id="changing-text"></span></h1>
        <div class="showcase-buttons">
          <div class="btn">Book Now</div>
          <div class="btn-fade">Show Me More</div>
        </div>
      </div>
    </div>
    <h3 class="awesome">AWESOME FEATURES</h3>
    <hr class="new1">
    <div class="awesome-contents">
      <div class="calender">
        <i class="fas fa-calendar-alt fa-2x"></i>
        <h1>24/7</h1>
        <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that&apos;s your style.</p>
      </div>
      <div class="delivery">
        <div class="icon">
          <i class="fas fa-truck fa-2x"></i>
          <h1>30 MINS OR FREE</h1>
          <p>You&apos;re only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you&apos;re 100% happy.</p>
        </div>
      </div>
      <div class="source">
        <div class="icon">
          <i class="fas fa-carrot fa-2x"></i>
          <h1>100% organic</h1>
          <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
        </div>
      </div>
    </div>
    <div class="steps-to-follow-content">
      <div class="follow-heading">
        <h3>STEPS TO FOLLOW</h3>
      </div>
      <hr class="new1">
      <div class="follow-content">
        <div class="follow-img"><img src="./image2.jpg" alt="img"></div>
        <div class="follow-para">
          <div class="num">
            <div class="one">
              <div class="num-one">1</div>
              <p>Choose the subscription plan that best fits your needs and sign up today.</p>
            </div>
            <div class="one mar">
              <div class="num-one">2</div>
              <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
            </div>
            <div class="one">
              <div class="num-one">3</div>
              <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="review-page">
      <h3>REVIEWS</h3>
      <hr class="new1">
      <div class="people-review-container">
        <div class="people-review">
          <h4>NARUTO UZUMAKI</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iure odio, quod nisi facilis commodi ut sunt ipsam, magnam eius repellat perferendis porro, iste voluptas!</p><i></i>
        </div>
        <div class="people-review">
          <h4>NARUTO UZUMAKI</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iure odio, quod nisi facilis commodi ut sunt ipsam, magnam eius repellat perferendis porro, iste voluptas!</p><i></i>
        </div>
        <div class="people-review">
          <h4>NARUTO UZUMAKI</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iure odio, quod nisi facilis commodi ut sunt ipsam, magnam eius repellat perferendis porro, iste voluptas!</p><i></i>
        </div>
      </div>
    </div>
    <div class="start-eating-healthy">
      <h3>START EATING HEALTHY TODAY</h3>
      <hr class="new1">
      <div class="one-three-container">
        <div class="one-three">
          <h4 class="premium-block1">PREMIUM</h4>
          <p class="premium-block1"><span class="sp">$399</span>/month</p>
          <p class="premium-block1">That&apos;s only 13.30$ per meal</p>
          <hr class="new">
          <div class="tick-para premium-block2 margin-top"><i></i>
            <p>1 meal every day</p>
          </div>
          <div class="tick-para premium-block2"><i></i>
            <p>Order 24/7</p>
          </div>
          <div class="tick-para premium-block2"><i></i>
            <p>Access to newest creation</p>
          </div>
          <div class="tick-para premium-block2" id="free-delivery"><i></i>
            <p>Free delivery</p>
          </div>
          <hr class="new">
          <div class="up">
            <p>I AM HUNGRY</p>
          </div>
        </div>
        <div class="one-three middle">
          <h4 class="premium-block1">PREMIUM</h4>
          <p class="premium-block1"><span class="sp">$399</span>/month</p>
          <p class="premium-block1">That&apos;s only 13.30$ per meal</p>
          <hr class="new">
          <div class="tick-para premium-block2 margin-top"><i></i>
            <p>1 meal every day</p>
          </div>
          <div class="tick-para premium-block2"><i></i>
            <p>Order 24/7</p>
          </div>
          <div class="tick-para premium-block2"><i></i>
            <p>Access to newest creation</p>
          </div>
          <div class="tick-para premium-block2" id="free-delivery"><i></i>
            <p>Free delivery</p>
          </div>
          <hr class="new">
          <div class="up">
            <p>I AM HUNGRY</p>
          </div>
        </div>
        <div class="one-three">
          <h4 class="premium-block1">PREMIUM</h4>
          <p class="premium-block1"><span class="sp">$399</span>/month</p>
          <p class="premium-block1">That&apos;s only 13.30$ per meal</p>
          <hr class="new">
          <div class="tick-para premium-block2 margin-top"><i></i>
            <p>1 meal every day</p>
          </div>
          <div class="tick-para premium-block2"><i></i>
            <p>Order 24/7</p>
          </div>
          <div class="tick-para premium-block2"><i></i>
            <p>Access to newest creation</p>
          </div>
          <div class="tick-para premium-block2" id="free-delivery"><i></i>
            <p>Free delivery</p>
          </div>
          <hr class="new">
          <div class="up">
            <p>I AM HUNGRY</p>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-us">
      <div class="contact-us-head">
        <h3>CONTACT US</h3>
      </div>
      <hr class="new1">
      <div class="contact-us-page">
        <div class="video">
          <img src="/foodApp/backend/view/tenor.gif" alt="" srcset="">
        </div>
        <div class="form-container">
          <div class="section">
            <label for="">Name</label>
            <input type="text" placeholder="Name">
          </div>
          <div class="section">
            <label for="">Email</label>
            <input type="text" placeholder="Email">
          </div>
          <div class="section">
            <label for="">How did you find us?</label>
            <input type="text" placeholder="Friend">
          </div>
          <div class="section">
            <label for="">Drop a line</label>
            <input type="text" placeholder="message">
          </div>
          <button class="submit-btn">Submit</button>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="upper-footer">
        <div class="pages">
          <div class="about-us">about us</div>
          <div class="ios-app">ios APP</div>
          <div class="android-app">android app</div>
        </div>
        <div class="links">
          <i class="fab fa-facebook fa-5x"></i>
          <i class="fab fa-instagram fa-2x"></i>
          <i class="fab fa-twitter-square fa-2x"></i>
          <i class="fab fa-snapchat-square"></i>
        </div>
      </div>
      <div class="lower-footer">Copyright © 2019 EVERYONE. All rights reserved.</div>
    </div>
  </body>
</html>

backend/view/home.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='css/all.min.css')
  link(rel='stylesheet' href='./style.css')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js' integrity='sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==' crossorigin='anonymous')
  title demo
.showcase
  header.header
    .features FEATURES
    .details DETAILS
    .review REVIEW
    .plans PLANS
    .signup SIGN UP
  script(src='./script/header-script.js')
  .showcase-content
    h1 MEAL PLANS.
    h1
      | FOR 
      span#changing-text
    .showcase-buttons
      .btn Book Now
      .btn-fade Show Me More
h3.awesome AWESOME FEATURES
hr.new1
.awesome-contents
  .calender
    i.fas.fa-calendar-alt.fa-2x
    h1 24/7
    p
      | Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that&apos;s your style.
  .delivery
    .icon
      i.fas.fa-truck.fa-2x
      h1 30 MINS OR FREE
      p
        | You&apos;re only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you&apos;re 100% happy.
  .source
    .icon
      i.fas.fa-carrot.fa-2x
      h1 100% organic
      p
        | All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
.steps-to-follow-content
  .follow-heading
    h3 STEPS TO FOLLOW
  hr.new1
  .follow-content
    .follow-img
      img(src='./image2.jpg' alt='img')
    .follow-para
      .num
        .one
          .num-one 1
          p Choose the subscription plan that best fits your needs and sign up today.
        .one.mar
          .num-one 2
          p
            | Order your delicious meal using our mobile app or website. Or you can even call us!
        .one
          .num-one 3
          p Enjoy your meal after less than 20 minutes. See you the next time!
.review-page
  h3 REVIEWS
  hr.new1
  .people-review-container
    .people-review
      h4 NARUTO UZUMAKI
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iure odio, quod nisi facilis commodi ut sunt ipsam, magnam eius repellat perferendis porro, iste voluptas!
      i
    .people-review
      h4 NARUTO UZUMAKI
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iure odio, quod nisi facilis commodi ut sunt ipsam, magnam eius repellat perferendis porro, iste voluptas!
      i
    .people-review
      h4 NARUTO UZUMAKI
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iure odio, quod nisi facilis commodi ut sunt ipsam, magnam eius repellat perferendis porro, iste voluptas!
      i
.start-eating-healthy
  h3 START EATING HEALTHY TODAY
  hr.new1
  .one-three-container
    .one-three
      h4.premium-block1 PREMIUM
      p.premium-block1
        span.sp $399
        | /month
      p.premium-block1 That&apos;s only 13.30$ per meal
      hr.new
      .tick-para.premium-block2.margin-top
        i
        p 1 meal every day
      .tick-para.premium-block2
        i
        p Order 24/7
      .tick-para.premium-block2
        i
        p Access to newest creation
      #free-delivery.tick-para.premium-block2
        i
        p Free delivery
      hr.new
      .up
        p I AM HUNGRY
    .one-three.middle
      h4.premium-block1 PREMIUM
      p.premium-block1
        span.sp $399
        | /month
      p.premium-block1 That&apos;s only 13.30$ per meal
      hr.new
      .tick-para.premium-block2.margin-top
        i
        p 1 meal every day
      .tick-para.premium-block2
        i
        p Order 24/7
      .tick-para.premium-block2
        i
        p Access to newest creation
      #free-delivery.tick-para.premium-block2
        i
        p Free delivery
      hr.new
      .up
        p I AM HUNGRY
    .one-three
      h4.premium-block1 PREMIUM
      p.premium-block1
        span.sp $399
        | /month
      p.premium-block1 That&apos;s only 13.30$ per meal
      hr.new
      .tick-para.premium-block2.margin-top
        i
        p 1 meal every day
      .tick-para.premium-block2
        i
        p Order 24/7
      .tick-para.premium-block2
        i
        p Access to newest creation
      #free-delivery.tick-para.premium-block2
        i
        p Free delivery
      hr.new
      .up
        p I AM HUNGRY
.contact-us
  .contact-us-head
    h3 CONTACT US
  hr.new1
  .contact-us-page
    .video
      img(src='/foodApp/backend/view/tenor.gif' alt='' srcset='')
    .form-container
      .section
        label(for='') Name
        input(type='text' placeholder='Name')
      .section
        label(for='') Email
        input(type='text' placeholder='Email')
      .section
        label(for='') How did you find us?
        input(type='text' placeholder='Friend')
      .section
        label(for='') Drop a line
        input(type='text' placeholder='message')
      button.submit-btn Submit
.footer
  .upper-footer
    .pages
      .about-us about us
      .ios-app ios APP
      .android-app android app
    .links
      i.fab.fa-facebook.fa-5x
      i.fab.fa-instagram.fa-2x
      i.fab.fa-twitter-square.fa-2x
      i.fab.fa-snapchat-square
  .lower-footer Copyright &copy; 2019 EVERYONE. All rights reserved.
