backend/view/login.pug
extend demo.pug
append content
  form.login-form
   lable.login-lable Email
   input.login-input(type="text",placeholder="ex.: test@gmail.com")
   lable.login-lable Password
   input.login-input(type="password")
   button.login-btn Submit
   

backend/view/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <title>demo</title>
  </head>
  <body> 
    <header class="header">
      <div class="features">FEATURES</div>
      <div class="details">DETAILS</div>
      <div class="review">REVIEW</div>
      <div class="plans">PLANS</div>
      <div class="signup">SIGN UP</div>
    </header>
    <script src="./script/header-script.js"></script>
    <form class="login-form">
      <lable class="login-lable">Email</lable>
      <input class="login-input" type="text" placeholder="ex.: test@gmail.com">
      <lable class="login-lable">Password</lable>
      <input class="login-input" type="password">
      <button class="login-btn">Submit</button>
    </form>
    <div class="footer">
      <div class="upper-footer">
        <div class="pages">
          <div class="about-us">about us</div>
          <div class="ios-app">ios APP</div>
          <div class="android-app">android app</div>
        </div>
        <div class="links"><i>f</i><i>i</i><i>t</i><i>s</i></div>
      </div>
      <div class="lower-footer">Copyright © 2019 EVERYONE. All rights reserved.</div>
    </div>
  </body>
</html>
