backend/view/signup.pug
extend demo.pug
append content
 form.signup-form
  lable.signup-lable Name
  input.signup-input#name(type = "text",placeholder = "name")
  lable.signup-lable Email
  input.signup-input#email(type = "text",placeholder = "email")
  lable.signup-lable Password
  input.signup-input#password(type = "password",placeholder = "password")
  lable.signup-lable Confirm Password
  input.signup-input#cnfrmpwd(type = "password",placeholder = "confirm password")
  button.signup-btn submit
append script
 script(src="./script/signup-script.js")
 script(src="./script/header-script.js")
 
   

backend/view/signup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <title>demo</title>
  </head>
  <body> 
    <header class="header">
      <div class="features">FEATURES</div>
      <div class="details">DETAILS</div>
      <div class="review">REVIEW</div>
      <div class="plans">PLANS</div>
      <div class="signup">SIGN UP</div>
    </header>
    <script src="./script/header-script.js"></script>
    <form class="signup-form">
      <lable class="signup-lable">Name</lable>
      <input class="signup-input" id="name" type="text" placeholder="name">
      <lable class="signup-lable">Email</lable>
      <input class="signup-input" id="email" type="text" placeholder="email">
      <lable class="signup-lable">Password</lable>
      <input class="signup-input" id="password" type="password" placeholder="password">
      <lable class="signup-lable">Confirm Password</lable>
      <input class="signup-input" id="cnfrmpwd" type="password" placeholder="confirm password">
      <button class="signup-btn">submit</button>
    </form>
    <div class="footer">
      <div class="upper-footer">
        <div class="pages">
          <div class="about-us">about us</div>
          <div class="ios-app">ios APP</div>
          <div class="android-app">android app</div>
        </div>
        <div class="links"><i>f</i><i>i</i><i>t</i><i>s</i></div>
      </div>
      <div class="lower-footer">Copyright © 2019 EVERYONE. All rights reserved.</div>
    </div>
    <script src="./script/signup-script.js"></script>
    <script src="./script/header-script.js"></script>
  </body>
</html>
